# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
#option domain-name "example.org";
option 10.10.10.10;

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.

#subnet 10.152.187.0 netmask 255.255.255.0 {
#}

# This is a very basic subnet declaration.

subnet 100.0.0.0 netmask 255.255.255.0 {
  range 100.0.0.100 100.0.0.254;
  option routers 100.0.0.1;
}

# This declaration allows BOOTP clients to get dynamic addresses,
# which we don't really recommend.

subnet 101.0.0.0 netmask 255.255.255.0 {
  range 101.0.0.100 101.0.0.254;
  option routers 101.0.0.1;
}
